{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.38977142306136486,
      "y": 2.2066641031430216
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom avoider"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetMidNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreMidNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup after start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        }
      ]
    }
  },
  "folder": "Bottom_1_Take AUTOs",
  "choreoAuto": false
}