{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.38977142306136486,
      "y": 2.2066641031430216
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom avoider"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "mobility path"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SingleActionAuto",
  "choreoAuto": false
}