{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cycleback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HPInktake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoDown"
          }
        }
      ]
    }
  },
  "folder": "teleop",
  "choreoAuto": false
}