{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 7.2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetTopNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreTopNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetMidNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreMidNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetBottomNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreBottomNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}