{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49,
      "y": 3.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid Avoider"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetTopNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreTopNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup after start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        }
      ]
    }
  },
  "folder": "Mid_1_Take AUTOs",
  "choreoAuto": false
}