{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4933377783422236,
      "y": 7.079449242231818
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetBottomNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreBottomNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup after start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        }
      ]
    }
  },
  "folder": "TOP+1+Take AUTOs",
  "choreoAuto": false
}