{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3527597576522163,
      "y": 7.178271039006534
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goback"
          }
        }
      ]
    }
  },
  "folder": "SingleActionAuto",
  "choreoAuto": false
}