{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38977142306136486,
        "y": 2.2066641031430216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6942680552027807,
        "y": 2.66695241723817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7430026387830555,
        "y": 3.851967680787214
      },
      "prevControl": {
        "x": 5.017120927760374,
        "y": 2.022453762500118
      },
      "nextControl": {
        "x": 4.5652442180478,
        "y": 5.038358804273297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0703228628679478,
        "y": 6.2421295120368026
      },
      "prevControl": {
        "x": 3.745820162936622,
        "y": 6.076744019228779
      },
      "nextControl": {
        "x": 2.270803536482646,
        "y": 6.437879958101249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.828654902686041,
        "y": 7.602803765794452
      },
      "prevControl": {
        "x": 1.875568561328173,
        "y": 7.240855981713698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 2.37794928278232,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Apriltags"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Apriltags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto start paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}