{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.912577376082709,
        "y": 0.7094057799176865
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.46807883894428,
        "y": 1.1053214282359156
      },
      "isLocked": false,
      "linkedName": "Right HP"
    },
    {
      "anchor": {
        "x": 10.297461053262234,
        "y": 2.0475139700333918
      },
      "prevControl": {
        "x": 11.632169487725823,
        "y": 0.8508705029620764
      },
      "nextControl": {
        "x": 8.962752618798644,
        "y": 3.2441574371046986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4332601905944555,
        "y": 6.055128105626582
      },
      "prevControl": {
        "x": 8.971636963053207,
        "y": 4.885059731372522
      },
      "nextControl": {
        "x": 4.1999918860948835,
        "y": 7.0845562987422275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8509834288187097,
        "y": 7.5811284678124915
      },
      "prevControl": {
        "x": 2.479091995227821,
        "y": 6.847790783549982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Tag1",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Apriltags"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Tag2",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ScoreWIP",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.36964506184702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "teleop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}