{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.912577376082709,
        "y": 0.7094057799176865
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.46807883894428,
        "y": 1.1053214282359156
      },
      "isLocked": false,
      "linkedName": "Right HP"
    },
    {
      "anchor": {
        "x": 10.525615833639074,
        "y": 1.9397907082851211
      },
      "prevControl": {
        "x": 11.723458122842171,
        "y": 1.4230872350633594
      },
      "nextControl": {
        "x": 9.430895117371245,
        "y": 2.4120114683984726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323128627738737,
        "y": 4.9747481161629
      },
      "prevControl": {
        "x": 5.800044567681728,
        "y": 4.71143778398668
      },
      "nextControl": {
        "x": 4.4135082713895635,
        "y": 5.476959130986986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8509834288187097,
        "y": 7.5811284678124915
      },
      "prevControl": {
        "x": 2.479091995227821,
        "y": 6.847790783549982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Tag1",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Apriltags"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Tag2",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ScoreWIP",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.36964506184702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "teleop",
  "previewStartingState": null,
  "useDefaultConstraints": true
}