{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7631246636900852,
        "y": 8.034216637153653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8577898298742994,
        "y": 7.9320161225624535
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.220459505735856,
        "y": 5.437174267862071
      },
      "prevControl": {
        "x": 5.987996124142426,
        "y": 6.540120320976399
      },
      "nextControl": {
        "x": 8.21421807837974,
        "y": 4.547847970776454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.427512841138823,
        "y": 1.9266073763579166
      },
      "prevControl": {
        "x": 9.270157705471057,
        "y": 2.6986377559182806
      },
      "nextControl": {
        "x": 11.522501387597396,
        "y": 1.1961795266133284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.865366795548406,
        "y": 0.7004387388404414
      },
      "prevControl": {
        "x": 14.270691633975861,
        "y": 0.8862524576901014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.4940799919239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "teleop",
  "previewStartingState": {
    "rotation": 89.55107065987848,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}