{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.828654902686041,
        "y": 7.602803765794452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9233200688702548,
        "y": 7.500603251203253
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.220459505735856,
        "y": 5.437174267862071
      },
      "prevControl": {
        "x": 5.987996124142426,
        "y": 6.540120320976399
      },
      "nextControl": {
        "x": 8.21421807837974,
        "y": 4.547847970776454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.427512841138823,
        "y": 1.9266073763579166
      },
      "prevControl": {
        "x": 9.270157705471057,
        "y": 2.6986377559182806
      },
      "nextControl": {
        "x": 11.522501387597396,
        "y": 1.1961795266133284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.912577376082709,
        "y": 0.7094057799176865
      },
      "prevControl": {
        "x": 14.317902214510164,
        "y": 0.8952194987673465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.4940799919239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "teleop",
  "previewStartingState": {
    "rotation": 89.55107065987848,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}