{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.865366795548406,
        "y": 0.7004387388404414
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.420868258409977,
        "y": 1.0963543871586705
      },
      "isLocked": false,
      "linkedName": "Right HP"
    },
    {
      "anchor": {
        "x": 10.297461053262234,
        "y": 2.0475139700333918
      },
      "prevControl": {
        "x": 11.632169487725823,
        "y": 0.8508705029620764
      },
      "nextControl": {
        "x": 8.962752618798644,
        "y": 3.2441574371046986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4332601905944555,
        "y": 6.055128105626582
      },
      "prevControl": {
        "x": 8.971636963053207,
        "y": 4.885059731372522
      },
      "nextControl": {
        "x": 4.1999918860948835,
        "y": 7.0845562987422275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.732690346897281
      },
      "prevControl": {
        "x": 2.628108566409111,
        "y": 6.999352662634772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Tag1",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Apriltags"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Tag2",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ScoreWIP",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.36964506184702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "teleop",
  "previewStartingState": null,
  "useDefaultConstraints": true
}