{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.732690346897281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.732690346897281
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 8.0854501045495,
        "y": 7.42143740211651
      },
      "prevControl": {
        "x": 8.017426216415085,
        "y": 8.419121094798246
      },
      "nextControl": {
        "x": 8.143810031693599,
        "y": 6.56549180396558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0854501045495,
        "y": 0.7586790528993189
      },
      "prevControl": {
        "x": 7.861737050486026,
        "y": 1.3811849424608602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}