{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594640471687856,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.344640471687856,
        "y": 8.499999999999986
      },
      "nextControl": {
        "x": 7.844640471687856,
        "y": 5.500000000000014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.338865487915666,
        "y": 1.36649392280801
      },
      "prevControl": {
        "x": 6.785791435008301,
        "y": 0.27874880055583806
      },
      "nextControl": {
        "x": 3.8919395408230315,
        "y": 2.4542390450601816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560923668143139,
        "y": 3.991402200402343
      },
      "prevControl": {
        "x": 2.23717114614446,
        "y": 3.3543825873156683
      },
      "nextControl": {
        "x": 2.8846761901418176,
        "y": 4.62842181348902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385185302777519,
        "y": 6.966262617715769
      },
      "prevControl": {
        "x": 4.638562421800275,
        "y": 4.710250831387976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.58149946038134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}