{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 8.034216637153653
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9363590291161621,
        "y": 7.907770128336465
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 0.5764728117085322,
        "y": 7.538157256414163
      },
      "prevControl": {
        "x": 0.7418259386233159,
        "y": 7.518703947365365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 85.47861194542871,
    "velocity": 0
  },
  "useDefaultConstraints": true
}