{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.464614554229112,
        "y": 2.0254823657795464
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.54543669272524,
        "y": 1.9858136012568317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.879176897242687,
        "y": 1.273379218054733
      },
      "prevControl": {
        "x": 15.662661454952543,
        "y": 1.5619279108928585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.87160902815429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}