{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7631246636900852,
        "y": 8.034216637153653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0743776084659933,
        "y": 7.946676746438925
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.5607103346908118,
        "y": 7.907770128336465
      },
      "prevControl": {
        "x": 1.8409378998804158,
        "y": 8.10230321882931
      },
      "nextControl": {
        "x": 2.863083812483889,
        "y": 7.826047566769278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0854501045495,
        "y": 7.470070674738507
      },
      "prevControl": {
        "x": 7.929823632161545,
        "y": 7.50897729283367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6630007660053345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}