{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9078142785915204,
        "y": 2.699970131421745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.533039468856716,
        "y": 0.31865657249833057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5449757288403467,
        "y": 1.3748671201046105
      },
      "prevControl": {
        "x": 1.7740806592724299,
        "y": 2.0453761324189323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.34803790722964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}