{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.403792603881504,
        "y": 4.116762622414134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7190313408404598,
        "y": 5.0664375958381545
      },
      "isLocked": false,
      "linkedName": "BottomNoteAuto"
    },
    {
      "anchor": {
        "x": 2.019516293662217,
        "y": 6.292428080226531
      },
      "prevControl": {
        "x": 1.8740839518716075,
        "y": 5.789145476439101
      },
      "nextControl": {
        "x": 2.186226783913449,
        "y": 6.869345762904845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.828654902686041,
        "y": 7.602803765794452
      },
      "prevControl": {
        "x": 1.7457543109530664,
        "y": 7.401134418009578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.67973266095825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto aditional note paths",
  "previewStartingState": {
    "rotation": -0.35474130824841504,
    "velocity": 0
  },
  "useDefaultConstraints": false
}