{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3515672772086287,
        "y": 5.548044901645358
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440023542089986,
        "y": 6.057681633883521
      },
      "isLocked": false,
      "linkedName": "MidNoteAuto"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.732690346897281
      },
      "prevControl": {
        "x": 4.984243149041854,
        "y": 7.936438147911402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.49840984644851,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.89372462081225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto aditional note paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}