{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3515672772086287,
        "y": 5.548044901645358
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440023542089986,
        "y": 6.057681633883521
      },
      "isLocked": false,
      "linkedName": "MidNoteAuto"
    },
    {
      "anchor": {
        "x": 1.828654902686041,
        "y": 7.602803765794452
      },
      "prevControl": {
        "x": 4.8128980517278945,
        "y": 7.806551566808572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.49840984644851,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.89372462081225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto aditional note paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}