{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 8.034216637153653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4421450643881513,
        "y": 7.742417001427215
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 0.7904592112534119,
        "y": 7.664603765232023
      },
      "prevControl": {
        "x": 0.9408046399095904,
        "y": 7.682100548098424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto start paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}