{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462891936894986,
        "y": 7.469224545856499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.85121555728706,
        "y": 7.097330802439676
      },
      "nextControl": {
        "x": 3.2941307067799332,
        "y": 6.807587559619564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.1123670025117844,
        "y": 6.181248647682481
      },
      "nextControl": {
        "x": 2.8531316718151625,
        "y": 5.7631005074813055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.02,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.0942685624327546,
        "y": 5.759913348962486
      },
      "nextControl": {
        "x": 1.9236580306493958,
        "y": 6.311442958071102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.982846722550397,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}